[gd_scene load_steps=2 format=3 uid="uid://c8qaf15n1ucrd"]

[ext_resource type="Script" uid="uid://hjwrf8ask0qf" path="res://dialogue/dialogue.gd" id="1_jwyou"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwyou")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.194
anchor_top = -0.446
anchor_right = -0.194
anchor_bottom = -0.446
offset_left = 0.488007
offset_top = 0.00799561
offset_right = 166.488
offset_bottom = 149.008

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.94
anchor_top = 2.336
anchor_right = 1.94
anchor_bottom = 2.336
offset_left = 9.95999
offset_top = 17.936
offset_right = 283.96
offset_bottom = 191.936
scale = Vector2(2, 2)
pivot_offset = Vector2(5, 5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 342.0
offset_top = 415.0
offset_right = 521.0
offset_bottom = 505.0
scale = Vector2(1.5, 1.5)
text = "Chatting..."
