[gd_scene load_steps=7 format=3 uid="uid://b6jtf1r2sjss0"]

[ext_resource type="Texture2D" uid="uid://s2goeneuv1jc" path="res://game/assets/characters/farmer_sprite_convert.png" id="1_vltvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlof"]
atlas = ExtResource("1_vltvv")
region = Rect2(0, 0, 73, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkter"]
atlas = ExtResource("1_vltvv")
region = Rect2(128, 0, 73, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_7541a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkter")
}],
"loop": true,
"name": &"farmer_move",
"speed": 0.5
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rov4t"]
size = Vector2(42, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vltvv"]
size = Vector2(75, 126)

[node name="farmer" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7541a")
animation = &"farmer_move"
frame = 1
frame_progress = 0.00183626

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_rov4t")

[node name="farmer_chat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="farmer_chat"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_vltvv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="farmer_chat" to="." method="_on_farmer_chat_body_entered"]
[connection signal="body_exited" from="farmer_chat" to="." method="_on_farmer_chat_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
