[gd_scene load_steps=3 format=3 uid="uid://dftma4qxdlvxq"]

[ext_resource type="Script" uid="uid://ki3ktqtftste" path="res://scripts/menu_scene.gd" id="1_o71fo"]
[ext_resource type="Texture2D" uid="uid://bsssbydx6wcu5" path="res://game/assets/objects/background_map.png" id="2_6wmco"]

[node name="menu_scene" type="CanvasLayer"]
script = ExtResource("1_o71fo")

[node name="Panel" type="Panel" parent="."]
offset_left = 5.0
offset_top = 3.0
offset_right = 118.0
offset_bottom = 88.0

[node name="BackgroundMap" type="Sprite2D" parent="."]
position = Vector2(61.5, 45.2498)
scale = Vector2(0.114194, 0.144023)
texture = ExtResource("2_6wmco")

[node name="MenuButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.044
anchor_right = 0.028
anchor_bottom = 0.044
offset_left = -12.256
offset_top = -9.512
offset_right = 68.744
offset_bottom = 41.488
text = "Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_button_pressed"]
